<!DOCTYPE html>
<html>
<head>
<meta http-equiv=Content-Type content="text/html;charset=utf-8">
<title>./fatfib.ss</title>
<style type="text/css">
* { border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline; }
code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1rem; }
html { -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; }
table { border-collapse: collapse; border-spacing: 0; }
body { padding: 1rem; }
h1, h2, h3, h4 { line-height: 1.25; margin-bottom: 0.5rem; }
h1 { font-size: 1.296rem; }
h2 { font-size: 1.215rem; }
h3 { font-size: 1.138rem; }
h4 { font-size: 1.067rem; }
html { font-family: monospace, monospace; font-size: 1rem; }
p { margin-bottom: 1.25rem; }
.pc0 { background-color: #111111; color: white; white-space: nowrap; }
.pc1 { background-color: #607D8B; color: white; white-space: nowrap; }
.pc2 { background-color: #9C27B0; color: black; white-space: nowrap; }
.pc3 { background-color: #673AB7; color: white; white-space: nowrap; }
.pc4 { background-color: #3F51B5; color: white; white-space: nowrap; }
.pc5 { background-color: #2196F3; color: black; white-space: nowrap; }
.pc6 { background-color: #00BCD4; color: black; white-space: nowrap; }
.pc7 { background-color: #4CAF50; color: black; white-space: nowrap; }
.pc8 { background-color: #CDDC39; color: black; white-space: nowrap; }
.pc9 { background-color: #FFEB3B; color: black; white-space: nowrap; }
.pc10 { background-color: #FFC107; color: black; white-space: nowrap; }
.pc11 { background-color: #FF9800; color: black; white-space: nowrap; }
.pc12 { background-color: #F44336; color: white; white-space: nowrap; }
</style>
</head>
<body class=pc0>
<h1 style="margin-bottom: 1rem">./fatfib.ss<span style="opacity: 0.5"> on Mon Aug 16 18:20:57 2021</span></h1>
<table><tr><td style="color: #666666; font-weight: bold; padding-right: 1rem; text-align: right"><pre>
<span id=line1>1
</span><span id=line2>2
</span><span id=line3>3
</span><span id=line4>4
</span><span id=line5>5
</span><span id=line6>6
</span><span id=line7>7
</span><span id=line8>8
</span><span id=line9>9
</span><span id=line10>10
</span><span id=line11>11
</span><span id=line12>12
</span><span id=line13>13
</span></pre></td><td><pre>
<span class=pc8 title="line 1 char 1 count 1">(define fat+</span>
  <span class=pc8 title="line 2 char 3 count 1">(lambda (x y)</span>
    <span class=pc12 title="line 3 char 5 count 70,100">(if </span><span class=pc12 title="line 3 char 9 count 70,100">(</span><span class=pc12 title="line 3 char 10 count 70,100">zero?</span><span class=pc12 title="line 3 char 9 count 70,100"> </span><span class=pc12 title="line 3 char 16 count 70,100">y</span><span class=pc12 title="line 3 char 9 count 70,100">)</span>
	<span class=pc9 title="line 4 char 2 count 10,945">x</span>
	<span class=pc11 title="line 5 char 2 count 59,155">(</span><span class=pc11 title="line 5 char 3 count 59,155">fat+</span><span class=pc11 title="line 5 char 2 count 59,155"> </span><span class=pc11 title="line 5 char 8 count 59,155">(</span><span class=pc11 title="line 5 char 9 count 59,155">1+</span><span class=pc11 title="line 5 char 8 count 59,155"> </span><span class=pc11 title="line 5 char 12 count 59,155">x</span><span class=pc11 title="line 5 char 8 count 59,155">)</span><span class=pc11 title="line 5 char 2 count 59,155"> </span><span class=pc11 title="line 5 char 15 count 59,155">(</span><span class=pc11 title="line 5 char 16 count 59,155">1-</span><span class=pc11 title="line 5 char 15 count 59,155"> </span><span class=pc11 title="line 5 char 19 count 59,155">y</span><span class=pc11 title="line 5 char 15 count 59,155">)</span><span class=pc11 title="line 5 char 2 count 59,155">)</span><span class=pc12 title="line 3 char 5 count 70,100">)</span><span class=pc8 title="line 2 char 3 count 1">)</span><span class=pc8 title="line 1 char 1 count 1">)</span>

<span class=pc8 title="line 7 char 1 count 1">(define fatfib</span>
  <span class=pc8 title="line 8 char 3 count 1">(lambda (x)</span>
    <span class=pc10 title="line 9 char 5 count 21,891">(if </span><span class=pc10 title="line 9 char 9 count 21,891">(</span><span class=pc10 title="line 9 char 10 count 21,891">&lt;</span><span class=pc10 title="line 9 char 9 count 21,891"> </span><span class=pc10 title="line 9 char 12 count 21,891">x</span><span class=pc10 title="line 9 char 9 count 21,891"> </span><span class=pc10 title="line 9 char 14 count 21,891">2</span><span class=pc10 title="line 9 char 9 count 21,891">)</span>
	<span class=pc9 title="line 10 char 2 count 10,946">1</span>
	<span class=pc9 title="line 11 char 2 count 10,945">(</span><span class=pc9 title="line 11 char 3 count 10,945">fat+</span><span class=pc9 title="line 11 char 2 count 10,945"> </span><span class=pc9 title="line 11 char 8 count 10,945">(</span><span class=pc9 title="line 11 char 9 count 10,945">fatfib</span><span class=pc9 title="line 11 char 8 count 10,945"> </span><span class=pc9 title="line 11 char 16 count 10,945">(</span><span class=pc9 title="line 11 char 17 count 10,945">1-</span><span class=pc9 title="line 11 char 16 count 10,945"> </span><span class=pc9 title="line 11 char 20 count 10,945">x</span><span class=pc9 title="line 11 char 16 count 10,945">)</span><span class=pc9 title="line 11 char 8 count 10,945">)</span>
	      <span class=pc9 title="line 12 char 8 count 10,945">(</span><span class=pc9 title="line 12 char 9 count 10,945">fatfib</span><span class=pc9 title="line 12 char 8 count 10,945"> </span><span class=pc9 title="line 12 char 16 count 10,945">(</span><span class=pc9 title="line 12 char 17 count 10,945">1-</span><span class=pc9 title="line 12 char 16 count 10,945"> </span><span class=pc9 title="line 12 char 20 count 10,945">(</span><span class=pc9 title="line 12 char 21 count 10,945">1-</span><span class=pc9 title="line 12 char 20 count 10,945"> </span><span class=pc9 title="line 12 char 24 count 10,945">x</span><span class=pc9 title="line 12 char 20 count 10,945">)</span><span class=pc9 title="line 12 char 16 count 10,945">)</span><span class=pc9 title="line 12 char 8 count 10,945">)</span><span class=pc9 title="line 11 char 2 count 10,945">)</span><span class=pc10 title="line 9 char 5 count 21,891">)</span><span class=pc8 title="line 8 char 3 count 1">)</span><span class=pc8 title="line 7 char 1 count 1">)</span>

</pre></td></tr></table>
</body>
</html>