<!DOCTYPE html>
<html>
<head>
<meta http-equiv=Content-Type content="text/html;charset=utf-8">
<title>Profile Output</title>
<style type="text/css">
* { border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline; }
code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1rem; }
html { -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; }
table { border-collapse: collapse; border-spacing: 0; }
body { padding: 1rem; }
h1, h2, h3, h4 { line-height: 1.25; margin-bottom: 0.5rem; }
h1 { font-size: 1.296rem; }
h2 { font-size: 1.215rem; }
h3 { font-size: 1.138rem; }
h4 { font-size: 1.067rem; }
html { font-family: monospace, monospace; font-size: 1rem; }
p { margin-bottom: 1.25rem; }
.pc0 { background-color: #111111; color: white; white-space: nowrap; }
.pc1 { background-color: #607D8B; color: white; white-space: nowrap; }
.pc2 { background-color: #9C27B0; color: black; white-space: nowrap; }
.pc3 { background-color: #673AB7; color: white; white-space: nowrap; }
.pc4 { background-color: #3F51B5; color: white; white-space: nowrap; }
.pc5 { background-color: #2196F3; color: black; white-space: nowrap; }
.pc6 { background-color: #00BCD4; color: black; white-space: nowrap; }
.pc7 { background-color: #4CAF50; color: black; white-space: nowrap; }
.pc8 { background-color: #CDDC39; color: black; white-space: nowrap; }
.pc9 { background-color: #FFEB3B; color: black; white-space: nowrap; }
.pc10 { background-color: #FFC107; color: black; white-space: nowrap; }
.pc11 { background-color: #FF9800; color: black; white-space: nowrap; }
.pc12 { background-color: #F44336; color: white; white-space: nowrap; }
</style>
</head>
<body class=pc0>
<h1 style="margin-bottom: 1rem">Profile Output<span style="opacity: 0.5"> on Mon Aug 16 18:20:57 2021</span></h1>
<table><tr>
<td style="vertical-align: top"><h2 style="margin-bottom: 0.25rem">Legend</h2>
<table style="margin-bottom: 1rem">
<tr><td class=pc12 style="padding: 0.5rem">executed ~70K times</td></tr>
<tr><td class=pc11 style="padding: 0.5rem">executed ~59K times</td></tr>
<tr><td class=pc10 style="padding: 0.5rem">executed ~21K times</td></tr>
<tr><td class=pc9 style="padding: 0.5rem">executed ~10K times</td></tr>
<tr><td class=pc8 style="padding: 0.5rem">executed 1 time</td></tr>
</table>
<h2 style="margin-bottom: 0.25rem">Files</h2>
<table style="margin-bottom: 1rem">
<tr><td class=pc12 style="padding: 0.5rem"><a href=fatfib.ss.html target=win0 class=pc12>./fatfib.ss</a></td></tr>
</table></td>
<td style="width: 10rem"></td>
<td style="vertical-align: top"><h2 style="margin-bottom: 0.25rem">Hot Spots</h2>
<table style="margin-bottom: 1rem">
<tr><td class=pc12 style="padding: 0.5rem"><a href="fatfib.ss.html#line3" target=win0 style="text-decoration: underline" class=pc12>./fatfib.ss line 3 (70,100)</a></td></tr>
<tr><td class=pc11 style="padding: 0.5rem"><a href="fatfib.ss.html#line5" target=win0 style="text-decoration: underline" class=pc11>./fatfib.ss line 5 (59,155)</a></td></tr>
<tr><td class=pc10 style="padding: 0.5rem"><a href="fatfib.ss.html#line9" target=win0 style="text-decoration: underline" class=pc10>./fatfib.ss line 9 (21,891)</a></td></tr>
<tr><td class=pc9 style="padding: 0.5rem"><a href="fatfib.ss.html#line10" target=win0 style="text-decoration: underline" class=pc9>./fatfib.ss line 10 (10,946)</a></td></tr>
<tr><td class=pc9 style="padding: 0.5rem"><a href="fatfib.ss.html#line4" target=win0 style="text-decoration: underline" class=pc9>./fatfib.ss line 4 (10,945)</a></td></tr>
<tr><td class=pc9 style="padding: 0.5rem"><a href="fatfib.ss.html#line11" target=win0 style="text-decoration: underline" class=pc9>./fatfib.ss line 11 (10,945)</a></td></tr>
<tr><td class=pc9 style="padding: 0.5rem"><a href="fatfib.ss.html#line12" target=win0 style="text-decoration: underline" class=pc9>./fatfib.ss line 12 (10,945)</a></td></tr>
<tr><td class=pc8 style="padding: 0.5rem"><a href="fatfib.ss.html#line1" target=win0 style="text-decoration: underline" class=pc8>./fatfib.ss line 1 (1)</a></td></tr>
<tr><td class=pc8 style="padding: 0.5rem"><a href="fatfib.ss.html#line2" target=win0 style="text-decoration: underline" class=pc8>./fatfib.ss line 2 (1)</a></td></tr>
<tr><td class=pc8 style="padding: 0.5rem"><a href="fatfib.ss.html#line7" target=win0 style="text-decoration: underline" class=pc8>./fatfib.ss line 7 (1)</a></td></tr>
<tr><td class=pc8 style="padding: 0.5rem"><a href="fatfib.ss.html#line8" target=win0 style="text-decoration: underline" class=pc8>./fatfib.ss line 8 (1)</a></td></tr>
</table>
</td>
</tr></table>
</body>
</html>